/*============= LOAD LESS FILES =============*/
@import 'variables';
@import 'mixins';

/*============ MY ACCOUNT PAGE  =============*/
#accountBody {
	position: absolute;
	padding: 0;
	margin: 0;
}

#accountMid {
	position: relative;

	#accountTop {
		width: 100%;
		max-width: 578px;
		position: relative;
		padding: 50px 0;

		h1 {
			font-size: 30px;
			float: left;
			padding: 12px 36px;
		}
        a{
            color: @blue;
            font-size: 15px;

            &.logout{
            	font-size: 12px;
            }
        }
		#atLower {
			clear: left;
			width: 86%;
			padding: 25px 7% 40px;

			h2 {
				font-size: 30px;
				color: @headerBlue;
				margin: 0 0 7px;
			}
			.accountInfo {
				//width: 50%;
				//float: left;
				font-size: 17px;
				color: #3e3e3e;

				.aiLabel {
					color: @headerBlue;
				}
			}

		}
	}

	.accountTabs {
		float: left;

		.atTab {
			background-color:  @transWhite;
			color: black;
			float: left;
			border: 3px solid #22476f;
			font-size: 14px;
			padding: 8px 0px;
			width: 178px;
			text-align: center;
			box-sizing: border-box;
			.transition(all .2s ease-in-out);
			
			&.active, &:hover {
				color: white;
				background-color: #22476f;	
			}
			
		}

	}

	#accountMain {
        //width: 94%;
		padding: 20px 2.5%;
		//float: left;
		.box-shade();
        .clear;

		.requestItem {
			position: relative;
			background-color: #fff;
			margin-bottom: 38px;
			padding: 20px 2%;
			float: left;
  			width: 96%;
			.box-shade();
            
            .terms{
                .inline();
                li{
                    list-style: disc;
                    margin-right: 10px;
                }
            }

			.riLeft {
				width: 75%;
				float: left;

				.riTitle {
					color: @headerBlue2;
					font-size: 16px;
					margin: 0;
				}
				.riDate {
					font-size: 12px;
					margin: 4px 0;

					span {
						color: #224d7d;
					}
				}
				p {
					font-size: 14px;
					color: #000;
					margin: 8px 0 15px;
				}
				img {
					width: 256px;
					padding-left: 50%;
					margin-left: -128px;
					display: block;
				}
			}

			.detailsBody {
				display: none;
				.clear;
				clear: both;
				background-color: @grayLight;
				border-top: solid 20px #fff;
				padding: 20px 30px;

				.data-col{
					float: left;
					width: 40%;
					margin-right: 10%;
				}

				p {
					font-size: 12px;
					width: 100%;
					margin-top: 0;
				}
				h4 {
					color: @headerBlue2;
					font-size: 16px;
					margin: 0;
				}
				h5 {
					font-size: 13px;
					font-weight: bold;
					color: @headerBlue2;
					margin-bottom: 4px;
				}
			}

			.detailsTab {
				background-color: #cccaca;
				padding: 4px 30px 5px 12px;
				position: absolute;
				bottom: -24px;
				left: 15px;
				color: #fff;
				font-weight: bold;
				text-decoration: none;
				font-size: 11px;
				cursor: pointer;
				-webkit-box-shadow: 3px 3px 6px 0px rgba(50, 50, 50, 0.15);
				-moz-box-shadow: 3px 3px 6px 0px rgba(50, 50, 50, 0.15);
				box-shadow: 3px 3px 6px 0px rgba(50, 50, 50, 0.15);
				transition: all .2s ease-in-out;
				
				&:before {
					content:'';
					position:absolute;
					width: 100%;
					height: 4px;
					background:linear-gradient(to bottom, rgba(50, 50, 50, 0.22), #cccaca);
					top:0;
					left:0;
				}
				&:after {
					content: "";
					position: absolute;
					right: 14px;
					top: 11px;
					transition: top .2s ease-in-out;
					height: 5px;
					width: 8px;
					background: url('/img/iconDownArrow.png') no-repeat;
					background-size: 8px;
				}
				.detailsLess {
					display: none;
					float: left;
				}
				&:hover {
					padding-top: 9px;
					bottom: -29px;

					&:after {
						top:16px;
					}
				}
				&.active {
					.detailsLess {
						display: block;
					}
					.detailsMore {
						display: none;
					}
					&:after {
						background: url('/img/iconUpArrow.png') no-repeat;
						background-size: 8px;
						top: 9px;
					}
					&:hover {
						&:after {
							top:15px;
						}
					}
				}
			}
		}
	}
}


//============== MEDIA QUERIES ==============//

@media screen and (max-width: 650px) {
	#accountMid {
		#accountTop {
			padding: 25px 0;

			h1 {
				font-size: 25px;
				width: 100%;
				padding: 12px 0;
			}
			#atLower {
				padding: 11px 7% 16px;

				h2 {
					font-size: 21px;
					text-align: center;
				}
				.accountInfo {
					width: 100%;
					font-size: 14px;
				}
			}
		}
		.accountTabs {
			width: 100%;
			.atTab {
				width: 50%;
				padding: 3px 0px;
			}
		}
		#accountMain {
			padding: 20px 5%;

			.requestItem {
				padding: 20px 5%;
				width: 90%;

				.riLeft {
					width: 100%;
					margin-bottom: 20px;

					p { 
						font-size: 13px; 
					}
					img {
						width: 200px;
						padding: 0;
	  					margin: 0 auto;
					}
				}
				.contactBox {
					float: none;
					margin: 0 auto;
					clear: left;

					.contactName {
						text-align: left;
					}
					&:before {
						background: none;

					}
				}
				.detailsBody {
					.data-col{
						float: none;
						width: 100%;
						margin-right: 0;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 490px) {
	#accountMid #accountMain {
		padding: 20px 7%;

		.requestItem {
			padding: 20px 6%;
			width: 88%;
		}
	}
}