/*============= LOAD LESS FILES =============*/
@import 'variables';
@import 'mixins';

/*============= HOME TEMPLATE STYLES =============*/

#homeTop {
	float: left;
	width: 100%;
	clear: right;

	#htBack {
		background: url(/img/homeBG.jpg) no-repeat;
		background-size: cover;
		width: 100%; 
		max-width: 1668px;
		margin: 0 auto;
		float: left;
		padding: 6% 0 8%;
		background-position: center center;

		#welcomeBox {
			background-color: rgba(14,50,100,0.85);
			color: white;
			padding: 21px 3%;
			float: left;

			h1 {
				font: 5.5em 'Rokkitt', serif;
				margin: 0;
				line-height: .75em;
				letter-spacing: -0.02em;
			}
			h5 {
				font-size: 1.8em;
				margin: 0;
				line-height: 1em;
				font-weight: normal;
			}
		}
		#mobSearchBox {
			display: none;
			background-color: rgba(14, 50, 100, 0.85);
			color: white;
			padding: 15px 0;
			float: left;
			width: 99%;

			h3 {
				font: 25px 'Rokkitt', serif;
				text-align: center;
				margin: 0;
			}
		}
		#searchBox  {
			clear: left;
			float: left;
			background-color: rgba(255,255,255,0.9);
			padding: 3%;
			margin: 40px 0 0;
			width: 94%;

			input {
				border: none;
				padding: 0 0 0 2%;
				height: 30px;
				width: 77%;
				-webkit-box-shadow:-2px 2px 7px 1px rgba(50, 50, 50, 0.22);
				-moz-box-shadow:   -2px 2px 7px 1px rgba(50, 50, 50, 0.22);
				box-shadow:        -2px 2px 7px 1px rgba(50, 50, 50, 0.22);
			}
			input[type=submit] {
				background-color: @blue;
				color: white;
				float: right;
				width: 21%;
				font-weight: bold;
				padding: 0 2%;
			}
		}
		#catalogLink {
			width: 15%;
			margin-left: 3%;
			margin-top: 8%;	
			display: inline-block;

			img {
				width: 100%;
			}
		}
	}
}
#homeQL {
	display: table;

	h3 {
		text-align: center;
		text-transform: uppercase;
		padding-bottom: 7px;
		position: relative;
		width: 100%;
		float: left;
		font: 2.3em 'Rokkitt', serif;
		font-weight: bold;
		color: @gt3;

		span {
			background: white;
			padding: 0 3%;
			position: relative;
			z-index: 5;
		}

		&:before {
			content: "";
			display: block;
			border-top: solid 1px #dbdbdb;
			width: 100%;
			height: 1px;
			position: absolute;
			top: 36%;
			z-index: 1;
		}
	}
	.qlBox {
		float: left; 
		padding: 12px 5%;
		box-sizing: border-box;
		width: 33.3%;

		&:not(:first-of-type) {
			border-left: 1px dotted #acacac;
		}

		.qLicon {
			width: 37%;
			display: block;
			margin: 0 auto;

			img {
				width: 100%;
			}
		}
		p {
			font: bold 1.9em 'Rokkitt', serif;
			color: @gt1;
			text-align: center;
			line-height: 1em;
  			margin: 1em 0;
		}
		.qlLink {
			text-align: center;
			text-transform: uppercase;
			text-decoration: none;
			color: @gt2;
			font-size: 11px;
			display: block;

			&:hover {
				text-decoration: underline;
			}
			&:after {
				content: url('/img/rightArrow.gif');
				padding-left: 5px;
				position: absolute;
			}
		}
	}
}
#homeHowTo {
	clear: left;
	background-color: @grayLight;
	padding: 42px 0;
	margin: 50px auto;

	h3 {
		color: @gt3;
		background-color: #fff;
		font-size: 2.45em;
		text-align: center;
		padding: 10px 3%;
		margin-bottom: 70px;
		font-weight: normal;
		width: 22%;
  		margin: 0 auto 70px;
	}

	.htBox {
		display: inline-block;
		width: 11%;
		position: relative;
		vertical-align: top;

		.htPop{
			display: none;
			position: absolute;
			bottom: 100%; 
			left: -32%;
			margin-bottom: 10px;
			background-color: @blueVl;
			padding: 11px 24% 18px;
			width: 115%;
			
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;


			p {
				text-transform: none;
			}

			&:after {
				content: "";
				width: 0; 
				height: 0; 
				border-left: 6px solid transparent;
				border-right: 6px solid transparent;
				border-top: 6px solid @blueVl;
				position: absolute;
				bottom: -6px;
				left: 50%;
				margin-left: -6px;
			}
		}
		h2 {
			background-color: @grayMd;
			padding: 4% 0 0;
			font: bold 5em 'Rokkitt', serif;
			text-align: center;
			color: white;
			box-sizing: border-box;
			line-height: 1.1em;
			border: 7px solid transparent;
			margin: 0;
			transition: all .2s ease-in-out;
			display: inherit;
			margin-left: 20%;
  			width: 60%;
  			cursor: pointer;

			&:hover, &.active {
				color: @grayMd;
				background-color: #fff;
				// padding: 1.5%;
				border: 7px solid @blueVl;
			}
		}
		p {
			font-size: 11px;
			color: black;
			text-transform: uppercase;
			text-align: center;
			font-weight: 600;
		}
		&:first-of-type {
			margin-left: 3%;
		}
	}

	 .arrow {
		display: inline-block;
		width: 16.2%;
		vertical-align: top;
		margin-top: 24px;

	 	.dt {
	 		width: 100%;
	 		height: 27px;
	 	}
	 	.mob {
		 	display: none;
		 }
	}
}

//========== MEDIA QUERIES ==========//
@media screen and (min-width: 1685px)  {
	#homeTop #htBack {
		height: 324px;
		float: none;
		padding: 80px 100px;
	}
}
@media screen and (max-width: 780px)  {
	#homeTop #htBack #catalogLink {
		margin-left: 17%;
		margin-top: 25px;
		clear: both;
		float: left;
		width: 25%;
	}
	#homeHowTo .htBox h2 {
		width: 75%;
	}
}
@media screen and (max-width: 710px)  { 
	
}
@media screen and (max-width: 550px) {
	#homeTop 	{
		#htBack {
			padding: 28px 0 35px;
			background-position: 32%;
			position: relative;
			margin-bottom: 150px;

			#welcomeBox {
				padding: 21px 9% 21px 6%;
  				width: 84%;

				h1 {
					font-size: 42px;
					line-height: .85em;
					padding-bottom: 8px;
					letter-spacing: 0;
				}
				h5 {
					font-size: 16px;
				}
			}
			#mobSearchBox {
				display: block;
				margin: 40px 0 0;
			}
			#searchBox {
				margin: 0;
				padding: 7%;
				width: 85%;

				input {
					width: 97%;
				}
				input[type=submit] {
					display: block;
					float: none;
					width: 35%;
					margin: 20px auto 0;
				}
			}
			#hbWrap {
				#catalogLink {
					position: absolute;
					bottom: -110px;
					left: 50%;
					margin-left: -65px;	
					width: 130px;
				}
			}
		}
	}
	#homeQL {
		
		h3{
			width: 96%;
			margin-left: 2%;	

			span {
				padding: 0px 7%;
			}
		}
		.qlBox {
			width: 100%;
			border-left: none !important;
			padding-bottom: 20px;

			.qLicon {
				width: 100px;
			}
		}
	}
	#homeHowTo {
		width: 100%;
		margin: 0 auto;

		h3 {
			width: 250px;
			margin-bottom: 42px;
		}
		.htBox {
			width: 100%;
			&:first-of-type {
				margin-left: 0;
			}
			h2 {
				width: 82px;
				margin: 0 auto;
				display: block;
				padding: 2px 0;
			}
			.htPop { 
				left: 40%;
				padding: 11px 10% 18px;
				width: 160px;
				margin-left: -80px;
				-webkit-box-shadow: 0px -4px 11px -3px rgba(10,10,10,0.7);
				-moz-box-shadow: 0px -4px 11px -3px rgba(10,10,10,0.7);
				box-shadow: 0px -4px 11px -3px rgba(10,10,10,0.7);
			}
		}
		.arrow {
			margin: 6px 0 20px;
			width: 100%;

			.dt {
				display: none;
			}
			.mob {
				display: block;
				width: 27px;
  				margin: 0 auto;
			}
		}
	}
}