/*============= LOAD LESS FILES =============*/
@import 'variables';
@import 'mixins';

/*===========  RESOURCE & SEACH-RESULTS STYLES ============*/

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    border: none;
}

.headerTab {
	font-size: 30px;
	padding: 8px 30px;
	float: left;
}

#resourceBg {
	background: url(/img/backgrounds/tower2-bldg.jpg) no-repeat;
	position: absolute;
	padding: 0;
	margin: 0;
	background-position: center;
	height: 506px;
	background-position: left center;
	background-size: inherit;
}

#resourceBody {
	position: relative;

	#resourceTop {
        width: 100%;
		padding: 40px 0 0;
		float: left;

		#reLower {
			padding: 30px 3%;
			.box-shade();
			
			aside {
				width: 25%;
				float: left;
				margin-right: 3%;
				background-color: #fff;
				padding: 20px 3%;
				.box-shade();

				#asideMobile {
					display: none;

					#resourceNav {
						position: relative;
						display: block;
						line-height: 1em;
						font-size: 35px;
						margin-left: 18px;
						cursor: pointer;
						width: 0px;
						padding: 0 19px 7px;
						z-index: 98;
						&:before {
							content: "";
							position: absolute;
							left: 0;
							top: 12px;
							width: 21px;
							height: 0.09em;
							background: @blue;
							-webkit-box-shadow: 0 0.2em 0 0 @blue, 0 0.4em 0 0 @blue;
							-moz-box-shadow: 0 0.2em 0 0 @blue, 0 0.4em 0 0 @blue;
							box-shadow: 0 0.2em 0 0 @blue, 0 0.4em 0 0 @blue;
						}
					}
				}
				ul {
					margin: 0;
					padding: 0;
					width: 100%;
					font-size: 14px;

					li {
						list-style-type: none;
						padding: 5px 0 0;

						a {
                            color: @grayText;
							display: block;
							padding: 5px 12px;
							background-color: #fff;
							-webkit-box-shadow: -2px 2px 7px 1px rgba(50, 50, 50, 0.22);
							-moz-box-shadow: -2px 2px 7px 1px rgba(50, 50, 50, 0.22);
							box-shadow: -2px 2px 7px 1px rgba(50, 50, 50, 0.22);
							cursor: pointer;
							text-decoration: none;
							
							&.hasChildren:before {
								content: "";
								padding: 0 3px 4px;
								background: url('/img/iconRight.png') no-repeat;
	  							background-size: 11px;
								background-position: 6px;
								margin-top: -2px;
								display: block;
								float: left;
								height: 20px;
								width: 20px;
							}
							&.active:before {
								background: url('/img/iconDown.png') no-repeat;
								background-size: 11px;
								background-position: 6px;
							}
							&.active, &:hover {
								background-color: #183b62;
								color: white;
							}
						}
					}
					&.subList {
						//display: none;
						position: relative;
                        padding: 0 3% 0;
					}
					&.grandChild {
						&:before  {
							content: "";
							position: absolute;
							left: -25px;
							padding: 0 3px 4px;
							background: url('/img/nestedWrap.png') repeat-y;
							background-position: 4px;
							height: 100%;
							width: 4px;
						}
					}
					
					&.subList li {
						padding-left: 25px;
						position: relative;
						left: 0;

						&:before {
							content: "";
							position: absolute;
							left: 0;
							padding: 0 3px 4px;
							background: url('/img/nestedFull.png') no-repeat;
							background-size: 20px 33px;
							background-position: 4px;
							margin-top: -2px;
							display: block;
							float: left;
							height: 33px;
							width: 20px;
						}
					}
					&.subList li:last-child:before {
						background: url('/img/nestedLast.png') no-repeat;
						background-size: 20px 16px;
						background-position: 4px 0;
					}
				}
			}
			.contentBody {
				width: 60%;
				background-color: #fff;
				padding: 20px 3%;
				float: left;
                font-size: 12px;
				.box-shade();
                .clear;

				
				h1, h2, h3, h4 {
					color: @headerBlue2;
				}
				p {
					font-size: 12px;
				}
			}
		}
	}
}

/*===========  RESPONSIVE ============*/
@media screen and (min-width: 1685px) {
	#resourceBg {
		height: 515px;
		padding: 0  !important;
		margin: 0 auto;
		left: 50%;
		margin-left: -834px !important;	
	}
}
@media screen and (max-width: 750px) {

	#resourceBody #resourceTop #reLower {
	 	aside {
			width: 100%;
			padding: 0;

			#asideMobile {
				display: block;

			}
			ul {
				display: none;
				padding: 0 3% 20px;
				width: 94%;

				li {
					padding-top: 1px;
					
					a {
						box-shadow: none;
						padding: 8px 12px;
						background-color: #234e77;
						color: white;
						text-transform: capitalize;
					}
				}
			}
		}
		.contentBody {
			width: 94%;
			padding-top: 0;
			margin-top: 20px;
		}
	}
}