/*============= LOAD LESS FILES =============*/
@import 'variables';
@import 'mixins';

/*========== SECONDARY PAGE  CLASSES =========*/

.deskBg {
	background: url(/img/backgrounds/bg-desk.jpg) no-repeat;
	.bgStyles();
}

.libOnebg {
	background: url(/img/backgrounds/bg-lib1.jpg) no-repeat;
	.bgStyles();
}

.headerTab {
	background-color: @transBlue;
	font-family: 'Rokkitt', serif;
	text-align: center;
	color: white;
	margin: 0;
	padding: 17px 20px;
}

.whiteBox {
	background-color: @transWhite;
}

.inputShade {
	border: none;
	padding: 0 0 0 10px;
	height: 30px;
	box-sizing: border-box;
	.box-shade();
}

.inputButton {
	background-color: #001948;
	color: white;
	font-weight: bold;
	padding: 0 2%;
	border: none;
	height: 30px;
	width: initial !important;
	padding: 0 25px;
	.box-shade();
}
.clear {
    clear: both;
}

/*============== LOGIN PAGE  ===============*/

#loginBody {

	#loginBox {
		width: 100%;
		max-width: 482px;
		margin: 0 auto;

		h1 {
			float: left;
			font-size: 30px;
			padding: 12px 36px;
		}
		#lbLower {
			clear: left;
			width: 86%;
  			padding: 20px 7%;

			p {
				font-size: 16px;
				color: #333333;
				text-align: center;
				// font-weight: bold;
				margin: 0 0 26px;
			}
			input {
				width: 100%;
				margin-bottom: 25px;
			}
			input[type=submit] {
				width: initial !important;
				padding: 0 25px;
				margin-left: 39% !important;
				float: left;
			}
			a {
				color: @blueLink;
				font-size: 10px;
				margin-left: 13px;
				white-space: nowrap;

				&:hover {
					text-decoration: none;
				}
			}
		}
	}
}

/*============ MY ACCOUNT PAGE  =============*/
#accountBody {
	position: absolute;
	padding: 15% 0 15%;
	margin: 0;
}

#accountMid {
	position: relative;

	#accountTop {
		width: 100%;
		max-width: 578px;
		position: relative;
		padding: 50px 0;

		h1 {
			font-size: 30px;
			float: left;
			padding: 12px 36px;
		}
		#atLower {
			clear: left;
			width: 86%;
			padding: 25px 7% 40px;

			h2 {
				font-size: 30px;
				color: @headerBlue;
				margin: 0 0 7px;
			}
			.accountInfo {
				width: 50%;
				float: left;
				font-size: 17px;
				color: #3e3e3e;

				.aiLabel {
					color: @headerBlue;
				}
			}
		}
	}

	#accountTabs {
		float: left;

		.atTab {
			float: left;
			background-color: #22476f;
			border: 2px solid #22476f;

		}

	}
	#accountMain {
		padding: 20px 2%;
		float: left;
		.box-shade();

		.requestItem {
			background-color: #fff;
			margin-bottom: 20px;
			padding: 20px 2%;
			float: left;
  			width: 96%;
			.box-shade();

			.riLeft {
				width: 75%;
				float: left;

				.riTitle {
					color: @headerBlue2;
					font-size: 16px;
					margin: 0;
				}
				.riDate {
					font-size: 12px;
					margin: 4px 0;

					span {
						color: #224d7d;
					}
				}
				p {
					font-size: 14px;
					color: #000;
					margin: 8px 0 15px;
				}
				img {
					width: 256px;
					padding-left: 50%;
					margin-left: -128px;
					display: block;
				}
			}
			.requestContact {
				position: relative;
				float: left;
				border: 3px solid #b5d45d;
				padding: 10px 13px;
				margin-top: 50px;
				margin-left: 30px;
				width: 168px;
				float: right;
				margin-right: 10px;
				.box-shade();

				&:before {
					content: "";
					background: url('/img/iconPerson.png') no-repeat;
					position: absolute;
					width: 100%;
					height: 50px;
					background-size: 88px 51px;
					left: 58px;
					top: -53px;
				}
				.contactName {
					font-size: 14px;
					color: #000;
					text-align: center;
					display: block;
				}

				.contactNumber, .contactEmail {
					font-size: 12px;
					color: #3e3e3e;
					padding: 10px 0 0;

					&:before {
						content: "";
						padding: 0 3px 4px;
						background-position: 0px 0px;
						margin-top: -2px;
						display: block;
						float: left;
						height: 20px;
						width: 20px;
					}
				}
				.contactNumber {
					
					&:before {
						background: url('/img/iconPhone.gif') no-repeat;
						background-size: 20px 20px;

					}
				}
				.contactEmail {
					
					&:before {
						background: url('/img/iconMail.gif') no-repeat;
						background-size: 20px 20px;

					}
				}
			}
		}

	}
}

//============== MEDIA QUERIES ==============//

@media screen and (min-width: 1685px) {
	.deskBg, .libOnebg {
		height: 515px;
		float: none;
		padding: 80px 100px !important;
		margin: 0 auto;
	}
	#loginBody {
		padding: 57px 0 0;
	}
}

@media screen and (max-width: 550px) {
	.deskBg, .libOnebg {
		background-position: left center;
	}

	#loginBody {
		padding: 35px 0;
		
		#loginBox {
			margin-left: 5%;
	  		width: 90%;

	  		h1 {
	  			width: 100%;
	  			padding: 12px 0;
	  		}
	  		#lbLower {
				
				p {
					font-size: 13px;
				}
	  			input[type=submit] {
					padding: 0 20px;
					margin-left: 0 !important;
					width: 100% !important;
				}
				a {
					padding-bottom: 0px;
					display: block;
					clear: left;
					margin-left: 0;
				}
			}

		}
	}
}