/*============= LOAD LESS FILES =============*/
@import 'variables';
@import 'mixins';

/*============= SITE STYLES =============*/

body {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}

.inner {
	max-width: 1090px;
	width: 100%;
	margin: 0 auto;
}

header {
	background: @bgBlueLight;

	#headerInner {
		max-width: 1090px;
		height: 96px;
		position: relative;

		h1 {
			margin: 0;
			padding: 0;
			text-indent: -9999px;
			
			a {
				background: url(/img/logo-dt.svg) no-repeat scroll 6.8% 8px #025;
				height: 43px;
				display: block;
				background-color: transparent;
			}
		}
		h2 {
			margin-top: 0;
  			margin-left: 7.8%;

  			a {
  				color: white;
  				text-decoration: none;
  				font-family: 'Rokkitt', serif;
  				font-size: 38px;
  				font-weight: normal;
  			}
		}
		#headerLeft {
			position: absolute;
			right: 5%;
			top: 35px;

			.userInfo {
				color: white;
				font-size: 11px;
				display: block;
				float: left;
				padding-right: 10px;
				line-height: 18px;
			}
			#settingsWheel {
				display: block;
				float: left;
				cursor: pointer;

				img {
					width: 20px;
				}
			}
			#needHelp {
				position: fixed;
				right: 0;
				top: 35%;
				border-right: 7px solid #ffa921;
				height: 286px;

				#mobileHelp {
					display: none;
				}
				#deskTopHelp {

					margin-top: 112px;
					background-color: #ffa921;
					text-decoration: none;
					font-size: 11px;
					color: white;
					line-height: 1em;
					display: block;
  					padding: 8px 2px 10px 10px;
  					display: none;

  					span {
						border-top: 6px solid transparent;
						border-bottom: 6px solid transparent;
						border-right: 7px solid white;
						display: block;
						margin: 9px 13px 0 9px;
						line-height: 0;
  					}
				}
				#nhContent {
					// display: none;
					width: 300px;
					border: 7px solid #ffa921;
					border-right: none;
					background-color: white;
				}
			}
		}
	}
}

nav {
	width: 100%;
	display: block;
	top: 96px;
	min-height: 36px;
	z-index: 5;
	background-color: @blue;
	border-top: 1px solid #147;
	border-bottom: 1px solid #369;
	-webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 1px 10px rgba(0,0,0,0.5);
	box-shadow: 0 1px 10px rgba(0,0,0,0.5);

	ul {
  		position: relative;
  		.inline();
  		padding-left: 5%;

  		li {
  			display: inline-block;
  			text-align: center;
			
			a {
				color: #e0edf9;
				display: block;
				padding: 9px 24px;
  				text-shadow: 0px -1px 0px #000;
  				font-size: 14px;
  				text-decoration: none;
  				white-space: nowrap;
				
				&:hover, &.active {
					background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #336699), color-stop(1px, #003366), color-stop(100%, #002255));
					background-image: -webkit-linear-gradient(#336699,#003366 1px,#002255);
					background-image: -moz-linear-gradient(#336699,#003366 1px,#002255);
					background-image: -o-linear-gradient(#336699,#003366 1px,#002255);
					background-image: linear-gradient(#336699,#003366 1px,#002255);
				}
			}
  		}
	}
}


//========== MEDIA QUERIES ==========//
@media screen and (min-width: 400px) {
	header {
		background: url(/img/byu-header-bg.svg);
		background-size: 100% 96px;
	}
}
@media screen and (max-width: 650px) {

}