/*=====Variables====*/

//Blues
@blue: #001948;
@blueText: #001948;
@bgBlueLight: #003366;
@blueVl: #a9f7f8;

//Grays
@grayText: #282828;
@gt1: #3a3a3a;
@gt2: #353535;
@gt3: #434343;
@gt4: #444444;
@gt5: #605c5c;
@grayDark: #6a6b6c;
@grayMd: #5a5a5a;
@grayMid: #d7dde1;
@grayLight: #f4f4f4;
@grayLight2: #e8e8e8;
@footerGray: #dddddd;
@footerText: #6b6a69;

